<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Filtered Products</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 200px;
            background-color: #f8f0e5;
        }

        .dropdown-box {
            width: 100px;
            border-radius: 5px;
            background-color: #f8f0e5;
            position: relative;
        }

        .dropdown-box input {
            width: 100%;
            border: 1px solid rgb(120, 120, 120);
            border-radius: 12px;
            outline: none;
            padding: 3px 5px;
            color: rgba(0, 0, 0, 1);
            font-weight: bold;
            font-family: Segoe UI, sans-serif;

        }

        .dropdown-box .selected-item {
            position: relative;
        }

        .dropdown-box .selected-item::after {
            content: " ";
            width: 3px;
            height: 3px;
            border: 2px solid;
            border-color: transparent rgb(120, 120, 120) rgb(120, 120, 120) transparent;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translatey(-70%) rotate(45deg);
        }

        .dropdown-box .selected-item,
        .dropdown-box .selected-item input {
            cursor: pointer;
        }

        .dropdown-box .dropdown-content {
            width: 100%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            max-height: 256px;
            overflow: auto;
            display: none;
            position: absolute;
            z-index: 99;
        }

        .dropdown-box.active .dropdown-content {
            display: block;
        }

        .dropdown-box .dropdown-content .search-input {
            padding: 5px;
        }

        .dropdown-box .dropdown-content ul {
            list-style: none;
        }

        .dropdown-box .dropdown-content ul li {
            font-size: 0.8rem;
            padding: 2px 5px;
            cursor: pointer;
        }

        .dropdown-box .dropdown-content ul li.hide {
            display: none;
        }

        .dropdown-box .dropdown-content ul li:hover {
            background-color: rgba(66, 58, 38, 0.1);
        }

        .dropdown-box .dropdown-content ul li.active {
            background-color: rgba(66, 58, 38, 0.85);
            color: #f8f0e5;
        }

        .filters-row {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .filter-submit-btn {
            font-size: 16px;
            font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
            width: 30%;
            color: #f8f0e5;
            background-color: #333;
            border: 1px solid #333;
            border-radius: 12px;
            cursor: pointer;
            transition: background-color 0.2s ease, border-color 0.2s ease;
            margin-top: 1.4rem;
        }

    </style>

</head>
<body>


<h1>Product Listings</h1>


<form method="get" th:action="@{/updatedForm}" th:object="${tagFilterForm}">
    <div class="filters-row">

        <!-- For each category that has been supplied, create at dropdown-box containing the data from the hashmap, where category is the key. -->
        <div th:each="entry : ${categoryTagsMap}" class="dropdown-box">


            <div class="selected-item">
                <!-- input containing selected data, sets data into the filter object on submit -->
                <!-- Exlplanation for; th:field="*{__${...}__}", this is how Thymeleaf can use dynamic field names/values!! -->
                <label th:for="${#strings.toLowerCase(entry.key.name)}">
                    <input th:field="*{__${#strings.toLowerCase(entry.key.name)}__}"
                           th:id="${#strings.toLowerCase(entry.key.name)}"
                           th:name="${#strings.toLowerCase(entry.key.name)}"
                           th:placeholder="${(#strings.toLowerCase(entry.key.name) == null or #strings.isEmpty(entry.key.name)) ? 'Missing ' : (entry.key.name)}"
                           th:value="*{__${#strings.toLowerCase(entry.key.name)}__}" readonly="readonly"/>
                </label>
            </div>

            <!-- This div contains CSS-class for the input used to search in that specific category -->
            <div class="dropdown-content">
                <div class="search-input">
                    <label th:id="${#strings.toLowerCase(entry.key.name)} + 'SearchedInput'">
                        <input th:id="${#strings.toLowerCase(entry.key.name)} + 'SearchedInput'" type="text"/>
                    </label>
                </div>

                <!-- For each "value"/Tag that the Category contains, create at list object contains its data. -->
                <ul th:each="tag : ${entry.value}">
                    <li class="dropdown-item"
                        th:text="${tag.tagValue}"
                        th:data-value="${tag.tagValue}">
                    </li>
                </ul>
            </div>
        </div>

        <!-- Sets searched input data into the filter object on submit -->
        <label th:for="FilterSearchInput">
            <input th:id="FilterSearchInput" type="text"
                   th:field="*{searchText}" placeholder="Search..."/>
        </label>

        <button type="submit" class="filter-submit-btn">Apply Filters</button>

    </div>
</form>


<div class="product-listing"
     th:if="${products != null}"
     th:each="product : ${products}">
    <div class="product-wrapper">
        <span th:text="${#strings.toLowerCase(product.name)}">Product</span>
        <a href="../index.html">
            <img src="https://haieng.com/wp-content/uploads/2017/10/test-image-500x500.jpg"
                 style="width:100px ; height:100px"
                 alt="Product Picture"></a>
    </div>
</div>


<script>
    window.addEventListener("load", () => {

        document.querySelectorAll(".dropdown-box").forEach(dropdown => {
            const selectedItem = dropdown.querySelector(".selected-item");
            const dropdownContent = dropdown.querySelector(".dropdown-content");
            const dropdownItems = dropdown.querySelectorAll(".dropdown-item");
            const searchInput = dropdown.querySelector(".search-input input");


            selectedItem.addEventListener("click", e => {
                e.stopPropagation();
                dropdown.classList.toggle("active");
            });

            window.addEventListener("click", e => {
                if (!dropdown.contains(e.target)) {
                    dropdown.classList.remove("active");
                }
            });

            dropdownItems.forEach(item => {
                item.addEventListener("click", () => {
                    dropdownItems.forEach(i => i.classList.remove("active"));
                    item.classList.add("active");
                    selectedItem.querySelector("input").value = item.textContent;
                    dropdown.classList.remove("active");
                })
            })

            searchInput.addEventListener("keyup", () => {
                const filter = searchInput.value.toLowerCase();
                dropdownItems.forEach(item => {
                    item.classList.toggle("hide", !item.textContent.toLowerCase().startsWith(filter)
                    );
                })
            })
        })
    });

</script>

</body>
</html>
